spring.application.name=EXE201-BE

# Server
server.port=${SERVER_PORT:8080}


# DB (MySQL)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=0923040196h@gmail.com
spring.mail.password=bvzhzchemutgalxo


spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Thymeleaf template configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.mail.default-encoding=UTF-8

vnpay.tmnCode=JMOMGVWU
vnpay.hashSecret=ZXU2DBOGI2G1KT99UQVY6PL8AHL6YW0V
vnpay.paymentUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

